<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/qyno_bg.qm</file>
        <file alias="ca">locale/qyno_ca.qm</file>
        <file alias="cs">locale/qyno_cs.qm</file>
        <file alias="da">locale/qyno_da.qm</file>
        <file alias="de">locale/qyno_de.qm</file>
        <file alias="en">locale/qyno_en.qm</file>
        <file alias="en_US">locale/qyno_en_US.qm</file>
        <file alias="es">locale/qyno_es.qm</file>
        <file alias="fi">locale/qyno_fi.qm</file>
        <file alias="fr_FR">locale/qyno_fr_FR.qm</file>
        <file alias="it">locale/qyno_it.qm</file>
        <file alias="ja">locale/qyno_ja.qm</file>
        <file alias="ko_KR">locale/qyno_ko_KR.qm</file>
        <file alias="nl">locale/qyno_nl.qm</file>
        <file alias="pl">locale/qyno_pl.qm</file>
        <file alias="pt">locale/qyno_pt.qm</file>
        <file alias="pt_BR">locale/qyno_pt_BR.qm</file>
        <file alias="ro_RO">locale/qyno_ro_RO.qm</file>
        <file alias="ru">locale/qyno_ru.qm</file>
        <file alias="sk">locale/qyno_sk.qm</file>
        <file alias="sv">locale/qyno_sv.qm</file>
        <file alias="uk">locale/qyno_uk.qm</file>
        <file alias="zh_CN">locale/qyno_zh_CN.qm</file>
        <file alias="zh_TW">locale/qyno_zh_TW.qm</file>
    </qresource>
</RCC>
