# /etc/conf.d/qynod: config file for /etc/init.d/qynod

# Config file location
#BITCOIND_CONFIGFILE="/etc/qyno/qyno.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/qynod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/qynod.pid"

# Where to write qynod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/qynod"

# User and group to own qynod process
#BITCOIND_USER="qyno"
#BITCOIND_GROUP="qyno"

# Path to qynod executable
#BITCOIND_BIN="/usr/bin/qynod"

# Nice value to run qynod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
